{
    "name": "xyu/heroku-wp",
    "require": {
        "hhvm": "~3.2",
        "WordPress/WordPress": "*",
        "wpackagist-plugin/jetpack": "~3",
        "wpackagist-plugin/wpro": "~1",
        "wpackagist-plugin/sendgrid-email-delivery-simplified": "~1",
        "wpackagist-plugin/authy-two-factor-authentication": "~2"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "WordPress/WordPress",
                "type": "webroot",
                "version": "4.1",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.1.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "~1.1"
                }
            }
        },
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "extra": {
        "webroot-dir": "public.composer",
        "webroot-package": "WordPress/WordPress",
        "installer-paths": {
            "public.composer/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public.composer/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public.composer/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir /app/public.building",
            "cp -Rfs /app/public.composer/* /app/public.building",
            "cp -Rfs /app/public/* /app/public.building",
            "rm -Rf /app/public.built",
            "mv /app/public.building /app/public.built"
        ]
    }
}
